{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist-server",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "noEmit": false
  },
  "include": ["server/**/*.ts", "src/lib/lite-work-runtime.ts", "src/lib/terminal-ticket.ts"],
  "exclude": ["server/lite-work-thread.ts"]
}
