{
  "name": "autoforge",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @autoforge/web dev",
    "build": "pnpm build:agent-resources && pnpm --filter @autoforge/web build && pnpm --filter @autoforge/worker build",
    "build:agent-resources": "bash scripts/release/build-agent-resources.sh",
    "start": "pnpm --filter @autoforge/web start",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,yaml,yml}\" && go -C apps/runner-agent fmt ./...",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,yaml,yml}\" && bash scripts/quality/check-go-format.sh && pnpm licenses:check",
    "lint": "eslint . --max-warnings=0 && go -C apps/runner-agent vet ./...",
    "typecheck": "pnpm -r --if-present typecheck && tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run --exclude \"**/*.integration.test.ts\" && go -C apps/runner-agent test ./... && node --test scripts/release/*.test.mjs scripts/operations/*.test.mjs",
    "test:integration": "vitest run integration.test",
    "test:full": "bash scripts/quality/test-full.sh",
    "test:full-business-recovery": "bash scripts/quality/test-full-business-recovery.sh",
    "test:deployment": "bash scripts/quality/test-deployment.sh",
    "licenses:generate": "node scripts/licenses/generate.mjs",
    "licenses:check": "node scripts/licenses/generate.mjs --check",
    "test:e2e": "playwright test tests/e2e/all-rounds.spec.ts tests/e2e/case-suite-lifecycle.spec.ts tests/e2e/ddt-management.spec.ts tests/e2e/execution-recovery.spec.ts tests/e2e/identity-rbac.spec.ts tests/e2e/jar-import.spec.ts tests/e2e/management-operations.spec.ts tests/e2e/platform-operations.spec.ts tests/e2e/project-isolation.spec.ts tests/e2e/scheduling-refill.spec.ts tests/e2e/single-case-run.spec.ts tests/e2e/ui-layout.spec.ts",
    "test:e2e:matrix": "node scripts/quality/validate-e2e-matrix.mjs",
    "test:container-executor": "bash scripts/quality/test-container-executor.sh",
    "test:ldap-e2e": "bash scripts/quality/test-ldap-e2e.sh",
    "test:real-agent": "bash scripts/quality/test-real-agent.sh",
    "test:batch-input-sharing": "bash scripts/quality/test-batch-input-sharing.sh",
    "test:jenkins-plugins": "mvn --batch-mode --no-transfer-progress --file integrations/jenkins/pom.xml verify && bash ./scripts/verify-jenkins-hpis.sh",
    "test:runner-install-e2e": "bash scripts/quality/test-runner-install-e2e.sh",
    "test:offline": "bash scripts/quality/test-offline.sh",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:lite-concurrency": "E2E_PROJECT_MAXIMUM_CONCURRENCY=${E2E_PROJECT_MAXIMUM_CONCURRENCY:-500} playwright test tests/e2e/lite-high-concurrency.spec.ts",
    "release:backend": "bash scripts/release/build-backend-image.sh",
    "release:deploy": "bash scripts/release/build-deployment-bundle.sh"
  },
  "devDependencies": {
    "@autoforge/contracts": "workspace:*",
    "@autoforge/db": "workspace:*",
    "@autoforge/domain": "workspace:*",
    "@autoforge/platform-config": "workspace:*",
    "@autoforge/queue": "workspace:*",
    "@autoforge/testng-discovery": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "fflate": "0.8.3",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "ws": "8.21.3"
  }
}
