{
  "name": "autoforge",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @autoforge/web dev",
    "build": "pnpm --filter @autoforge/web build && pnpm --filter @autoforge/worker build && go -C apps/runner-agent build ./...",
    "start": "pnpm --filter @autoforge/web start",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,yaml,yml}\" && go -C apps/runner-agent fmt ./...",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,yaml,yml}\" && bash scripts/quality/check-go-format.sh && pnpm licenses:check",
    "lint": "eslint . --max-warnings=0 && go -C apps/runner-agent vet ./...",
    "typecheck": "pnpm -r --if-present typecheck && tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run --exclude \"**/*.integration.test.ts\" && go -C apps/runner-agent test ./... && node --test scripts/release/*.test.mjs",
    "test:integration": "vitest run integration.test",
    "test:full": "bash scripts/quality/test-full.sh",
    "test:deployment": "bash scripts/quality/test-deployment.sh",
    "licenses:generate": "node scripts/licenses/generate.mjs",
    "licenses:check": "node scripts/licenses/generate.mjs --check",
    "test:e2e": "playwright test",
    "release:agent": "bash scripts/release/build-agent.sh",
    "release:backend": "bash scripts/release/build-backend-image.sh",
    "release:deploy": "bash scripts/release/build-deployment-bundle.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "fflate": "0.8.3",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "ws": "8.21.3"
  }
}
